# Кортежи
# 💡 Кортеж — это неизменяемый список.
# Тогда для чего нужны кортежи, если их нельзя изменить? В случае защиты
# каких-либо данных от изменений (намеренных или случайных). Кортеж занимает
# меньше места в памяти и работают быстрее, по сравнению со списками

# t=()

# print(type(t))

# t=(1,5,3,)
# print(type(t))

# v=[1,8,9]
# print(v)
# print(type(v))

# v=tuple(v)
# print(v)
# print(type(v))

# наш кортеж разделим на три переменные 
# t=()

# print(type(t))

# t=(1,5,3,)
# print(type(t))

# v=[1,8,9]
# print(v)
# print(type(v))

# v=tuple(v)
# print(v)
# print(type(v))

# a,b,c=v

# print(a,b,c)

#посмотрим чем наш кортеж будет отличаться от списка

t=(1,2,3,5,)

# print(t[1]) #будет выводиться второй элемент 2

#мы также можем пройтись с помощью цикла for по всем элементам

# for i in t:
#     print(i)

# t=(1,2,3,5,)

# for i in range(len(t)):
#     print(t[i])

# попробуем изменить наш элемент
# t=(1,2,3,5,)

# t[0]=2

#запустим код будет ошибка.если бы указали списко то ошибок бы не было

t=[1,2,3,5,]

t[0]=2

print(t)


